[gd_scene format=3 uid="uid://osd7pfersljv"]

[ext_resource type="Script" uid="uid://c0aotjygj01kn" path="res://Weapons/revolver.gd" id="1_a33xn"]
[ext_resource type="PackedScene" uid="uid://bednupfhlmtri" path="res://models/player_right_arm_ver_4.tscn" id="2_iagck"]

[sub_resource type="BoxMesh" id="BoxMesh_3nqbp"]
size = Vector3(0.2, 0.2, 0.5)

[node name="Revolver" type="Node3D" unique_id=1192419823]
script = ExtResource("1_a33xn")

[node name="PlaceholderMesh" type="MeshInstance3D" parent="." unique_id=451200719]
visible = false
cast_shadow = 0
mesh = SubResource("BoxMesh_3nqbp")

[node name="PlayerRightArmVer4" parent="." unique_id=528390672 node_paths=PackedStringArray("parent") instance=ExtResource("2_iagck")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
parent = NodePath("..")
